[gd_scene load_steps=4 format=3 uid="uid://cl16n0jtw17sn"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_an7jg"]
[ext_resource type="Texture2D" uid="uid://bhr15s7k6l8hm" path="res://original_pacman.png" id="1_oqid5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7bl"]
size = Vector2(95, 81)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_an7jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(191, 73)
shape = SubResource("RectangleShape2D_mm7bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(191, 74)
scale = Vector2(0.395455, 0.377273)
texture = ExtResource("1_oqid5")
