[gd_scene load_steps=6 format=3 uid="uid://s28thcwxkcsv"]

[ext_resource type="Script" path="res://ganon_obj.gd" id="1_4sttp"]
[ext_resource type="Texture2D" uid="uid://bjy81ibj141p5" path="res://ganondorf_obstacle.PNG" id="2_5cwpm"]
[ext_resource type="Script" path="res://Area2D_collision.gd" id="3_arvyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0a1p"]
size = Vector2(166, 94.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeluo"]
size = Vector2(120, 116)

[node name="enemy_ganon" type="CharacterBody2D"]
script = ExtResource("1_4sttp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(545, 560)
shape = SubResource("RectangleShape2D_p0a1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(546, 554)
scale = Vector2(0.273381, 0.297727)
texture = ExtResource("2_5cwpm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_arvyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(542, 564)
shape = SubResource("RectangleShape2D_qeluo")
