[gd_scene load_steps=4 format=3 uid="uid://s28thcwxkcsv"]

[ext_resource type="Script" path="res://ganon_obj.gd" id="1_4sttp"]
[ext_resource type="Texture2D" uid="uid://bjy81ibj141p5" path="res://ganondorf_obstacle.PNG" id="2_5cwpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0a1p"]
size = Vector2(39.125, 34.75)

[node name="enemy_ganon" type="CharacterBody2D"]
script = ExtResource("1_4sttp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(543, 559)
shape = SubResource("RectangleShape2D_p0a1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(546, 554)
scale = Vector2(0.273381, 0.297727)
texture = ExtResource("2_5cwpm")
